//
//  YLPhotoBrowerTest.pch
//  YLPhotoBrowerTest
//
//  Created by 有 on 16/1/14.
//  Copyright © 2016年 YL. All rights reserved.
//

#ifndef YLPhotoBrowerTest_pch
#define YLPhotoBrowerTest_pch
#import "YLPhotoBrowerTest.h"
#define ESWeak(var, weakVar) __weak __typeof(&*var) weakVar = var
#define ESStrong_DoNotCheckNil(weakVar, _var) __typeof(&*weakVar) _var = weakVar
#define ESStrong(weakVar, _var) ESStrong_DoNotCheckNil(weakVar, _var); if (!_var) return;

#define ESWeak_(var) ESWeak(var, weak_##var);
#define ESStrong_(var) ESStrong(weak_##var, _##var);

/** defines a weak `self` named `__weakSelf` */
#define ESWeakSelf      ESWeak(self, __weakSelf);
/** defines a strong `self` named `_self` from `__weakSelf` */
#define ESStrongSelf    ESStrong(__weakSelf, _self);

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* YLPhotoBrowerTest_pch */
